<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>introduction-jin-han</title>

    <style>
        body{
            background-image: url("https://media4.giphy.com/media/qNpqSmKO4bn68/giphy.gif");
        }
        p{font-weight: bold;}   
        h1 {
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 100px;
            color: aliceblue;
            background-color: rgb(0, 21, 255);
        }
        h2 {text-align: right;}
        .oreo-img{width: 200px;}
        div {
            background-color: white;
            width: 500px;
            border: 15px solid rgb(0, 21, 255);
            padding: 50px;
            margin: 20px;
        }


    </style>




</head>
<body>
    <h1>NICE TO MEET YOU</h1>
    <h2>-Jin Han-</h2>
    <div>
        <ol>
            <li>What’s your preferred name (what should we call you)?</li>
            <p>Jin.</p>
            <li>What’s your favorite color?</li>
            <p style="color:darkolivegreen; font-size: 50px;">OLIVE GREEN.</p>
            <li>What’s an artwork you like?</li>
            <p>Mostly posters and artist books.</p>
            <li>Something you’re super excited about.</li>
            <p>Setting up my new apartment.</p>
            <li>Something you’re super NOT excited about.</li>
            <p>Injurying my leg and not being able to play soccer</p>
            <li>Something you recommend.</li>
            <p><span style="font-style: italic;">Double stuffed oreo</span> has the perfect ratio of filling and cookie.</p>
            <img src="https://media4.giphy.com/media/qNpqSmKO4bn68/giphy.gif" alt="oreo" class="oreo-img">
        </ol>
    </div>
</body>
</html>