<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pizza</title>

    <style>

        body{
            background-image: url("https://payload.cargocollective.com/1/5/185307/12005271/pizza-holo.gif");
            background-size: 100px;
        }

        h1 {
            color:#e2342b;
            font-size:60px;
            background-color: bisque;
            font-family: 'Brush Script MT', cursive;
        }
        h2,h3,p,ul,ol{
            color:rgb(6, 60, 107)
        }

        .gf-img{
            width: 150px;
        }
        .pepperoni-img{
            width: 200px;
        }


    </style>
</head>
<body>
    <h1>Pepperoni Pizza</h1>
    <h2>Cheese pizza is too plain</h2>
    <h3>PLEASE add some PEPPERONI</h3>
    <a href="https://www.pizzalobo.com/menu-1">The Best Pizza Spot in Chicago</a>
    <p>What to get</p>
    <ul>
        <li>Pepperoni</li>
        <li>Thin crust</li>
        <li>Chili pepper flakes</li>
    </ul>
    <p>Drink of Choice</p>
    <ol>
        <li>Dr. Pepper</li>
        <li>Sprite</li>
    </ol>
    
    
    <img src="https://www.simplyrecipes.com/thmb/I4razizFmeF8ua2jwuD0Pq4XpP8=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/__opt__aboutcom__coeus__resources__content_migration__simply_recipes__uploads__2019__09__easy-pepperoni-pizza-lead-4-82c60893fcad4ade906a8a9f59b8da9d.jpg" alt="pepperoni" class="pepperoni-img">


<img src="the Godfather.jpg" alt="the God Father" class="gf-img">

</body>
</html>