*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    /*outline: 2px solid red tool to reveal wireframe*/
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

h1{
    margin-bottom: 2rem;
    text-align: center;
}

.grid-gallery{
    --spacing:12px;
    background-color: aquamarine;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: var(--spacing);
    padding: var(--spacing);
}

.card{
    background-color: rgba(30, 100, 60, .5);

    position: relative;
    aspect-ratio: 1/1;
}

.card__img{
    display: block; /*remove img gap*/
    width: 100%;
    height: 100%;
    object-fit: cover; /*helps it not stretch out*/
}

.card__overlay{
    background-color: rgba(2, 100, 60, .5);
    width: 100%;
    height: 100%;
    font-size: 2rem;

    position: absolute;
    top: 0;

    display: grid;
    place-items: center;
    
    opacity: 0;

    transition: opacity .25s;
}

.card:hover .card__overlay{
    opacity: 1;
}

/* consider this media query its own mini stylesheet inside of your stylesheet which takes effect once your screen is less than 500px */

/* @media (max-width: 500px){

    body{
        background-color: rgba(2,2,2,.5);
    }

    .grid-gallery{
        grid-template-columns: 1fr,1fr;
    }
} */

@media (max-width: 500px){
    .grid-gallery{
        grid-template-columns: 1fr;
    
    
    }
    .card__overlay{
        opacity: 1;
        transition: unset;
    }
}